<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="90px"
    android:gravity="center"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="500px"
        android:layout_height="430px"
        android:background="@drawable/fisat"
        android:layout_margin="90px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="USERNAME"
        android:textColor="#090909"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Username"
        android:drawableLeft="@drawable/baseline_person_24"
        android:id="@+id/uname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="PASSWORD"
        android:textColor="#090909"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:id="@+id/pass"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:inputType="textPassword"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="#090909"
            android:textColor="#FFFFFF"
            android:layout_margin="30px"
            android:id="@+id/lobtn"/>


</LinearLayout>